# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the request IP, this will be used instead.
NEXT_PUBLIC_DEFAULT_REGION=us

# Minio endpoint for image storage (optional)
# NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-eaeb.up.railway.app

# MeiliSearch Configuration
# The URL of your MeiliSearch instance (default: http://localhost:7700 or auto-configured on Railway)
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700

# Your MeiliSearch search key (auto-configured on Railway)
NEXT_PUBLIC_SEARCH_API_KEY=your_search_key_here

# The name of the index in MeiliSearch (matches backend configuration)
NEXT_PUBLIC_INDEX_NAME=products

KINDE_CLIENT_ID=000f8339e3b948eaa621c749af6d6dd7
KINDE_CLIENT_SECRET=bdSmqh478BngnURQqoEzduanQOEgXGFMft6zriX717BBqJiAau
KINDE_ISSUER_URL=https://euphilwebstore.kinde.com
KINDE_SITE_URL=http://localhost:8000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:8000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:8000/api/auth/success


#Prisma Database url
# DATABASE_URL=postgresql://postgres:HZJWsmIQcHnvInEniEytqJTVqpUghQZY@nozomi.proxy.rlwy.net:23876/railway
DATABASE_URL=postgresql://postgres:HZJWsmIQcHnvInEniEytqJTVqpUghQZY@nozomi.proxy.rlwy.net:23876/railway

# Medusa API Key
MEDUSA_API_KEY=sk_63452faa401fc6d6f28721c1b9ab90911d0430459e8458972cdc0f0e01d6ae6f

# This was inserted by `prisma init`:
[object Promise]

